APP_NAME=Laravel
APP_ENV=localhost
APP_KEY=base64:SlknhLEh3ZoWFEg81++J/RbJH9OM8KLUa6S6plFb5S4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=sqlsrv
DB_HOST=192.168.0.185
DB_PORT=1433
DB_DATABASE=Asistencia
DB_USERNAME=mcedeno
DB_PASSWORD=m3c3d02o2l

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.masivapp.com
MAIL_PORT=2525
MAIL_USERNAME=coris
MAIL_PASSWORD=JKDUO894_3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notificaciones@coris.ec
MAIL_FROM_NAME="CARGAS MASIVAS"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
